.container{
    display: flex;
    flex-direction: column;
    height: 93%;

    >div:first-child{
        height: 54px;
        display: flex;


        >button{
            padding: 16px;
            width: 15%;
            background: transparent;
            color: white;
            font-weight: 200;
            font-size: 18px;
            transition: .1s !important;
        }  
    }

    >div:nth-child(2){
        background: linear-gradient(180deg, rgba(249, 249, 249, 0.15) 0%, rgba(249, 249, 249, 0.03) 100%);
        height: 100%;
        border-radius: 16px;
        gap: 16px;
        padding: 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
        overflow-y: auto;

        >div{
            width: 730px;
            height: 80px;
            background: rgba(249, 249, 249, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 16px;
            gap: 16px;
            transition: .2s ease;

            >div{
                border-radius: 50%;
                width: 48px;
                height: 48px;
                box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.15);
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(249, 249, 249, 0.1);
            }

            >h4{
                font-size: 18px;
                font-weight: 300;
            }
             
        }
        >div:hover{
            opacity: 0.8;
        }
    }
}
